# apk-config-checker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
checker/: build.gradle
checker/src/main/java/com.github.promeg/configchecker/: ConfigCheckFailException.java  DexChecker.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com.github.promeg/configchecker/: EnforceBooleanValue.java  EnforceDoubleValue.java  EnforceFloatValue.java  EnforceIntValue.java  EnforceLongValue.java  EnforceStringValue.java
