apply plugin: 'application'

mainClassName = "com.github.promeg.configchecker.Main"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

distZip {
    into(project.name) {
        from '.'
        include 'libs/*'
    }
}

jar {
    // Redirect output to match launcher script
    destinationDir = file('../')
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":lib")
    compile 'org.apache.commons:commons-io:1.3.2'
}
